ShellSquare.Witsml.Client/Servers.xaml

<Window x:Class="ShellSquare.Witsml.Client.Servers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShellSquare.Witsml.Client"
        mc:Ignorable="d" ShowInTaskbar="False" 
        Title="Servers" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
            <DataGrid Name="ServesGrid" SelectionUnit="FullRow" HeadersVisibility="Column" Margin="10"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#CCDAFF" />
                                <Setter Property="Foreground" Value="#000000" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Url}" Header="Server Url" Width="1*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding UserName}" Header="User Name" Width="0.5*"/>
                    <DataGridTextColumn Binding="{Binding Password}" Visibility="Collapsed" Width="0.5*"/>
                </DataGrid.Columns>
            
            </DataGrid>
        <Button Grid.Row="1" Width="48" Height="32" Content="Done" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" />
    </Grid>
</Window>
